plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'application'
}

group = 'edu.hm.crownet.testbed'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'edu.hm.crownet.testbed.application.Application'
}

tasks.named("bootRun") {
    mainClass = 'edu.hm.crownet.testbed.application.Application'
}

dependencies {
    implementation project(':api')
    implementation project(':beacon')
    implementation project(':client')
    implementation project(':scheduler')
    implementation project(':rate-control')
    implementation project(':analytics')
    implementation project(':payload')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
} 